select * from tb_cliente;

insert into tb_cliente 
values
(16,'Sr','Sidney','Magal','Rua Teste', '71',null, '13400 500','Cravinhos','SP','4939 2386','8092 6832',1);

insert into tb_cliente 
values
(17,'Sra','Joana','D''Arc','Rua Aurora','10',null,'40013 890','Ourinhos','SP','4939 2386', '8092 6832',1);

insert into tb_cliente (id_cliente, titulo, nome, sobrenome, endereco, numero, cep, cidade , estado, fone_fixo, fone_movel, fg_ativo)
values
(18,'Sra','Sarah', 'Martins', 'Rua Piracicaba','s/n', '40013 890', 'Mococa','SP', '3922 7622', '9876 2132',1);

insert into tb_cliente (id_cliente, titulo, sobrenome, nome, endereco, numero, cep, cidade , estado, fone_fixo, fone_movel, fg_ativo)
values
(19,'Sra', 'Nome_19', 'Sobrenome_19','Endereco 19','19', '19191 191', 'Cidade 19', 'SP', '1919 1919', '91919 1919', 1),
(20, 'Sra', 'Nome_20', 'Sobrenome_20', 'Endereco 20', '20', '20202 202', 'Cidade 20', 'SP', '2020 2020', '20202 2020',1);

create sequence sq_teste
minvalue 1
increment 1
start 1
no cycle; --default

update tb_cliente 
set nome = 'Sobrenome_20', 
	sobrenome = 'Nome_20'
where id_cliente = 20;


create table tb_pratica_sequencia(
coluna_a integer default nextval('sq_teste'),
coluna_b varchar,
coluna_c varchar,
primary key(coluna_a)
);


insert into tb_pratica_sequencia (coluna_a, coluna_b, coluna_c)
values
(1, 'Exemplo A', 'Exemplo A'),
(2, 'Exemplo B', 'Exemplo B'),
(3, 'Exemplo C', 'Exemplo C');


insert into tb_pratica_sequencia (coluna_b, coluna_c)
values
('Exemplo D', 'Exemplo D'),
('Exemplo E', 'Exemplo E'),
('Exemplo F', 'Exemplo F');

select currval('sq_teste');

select * from tb_pratica_sequencia;

select nextval('sq_teste');

select setval('sq_teste', 100);

select * from sq_teste;

insert into tb_pratica_sequencia (coluna_a, coluna_b, coluna_c)
values
(default, 'Exemplo D', 'Exemplo D');

delete from tb_pratica_sequencia where coluna_a = 3;


insert into tb_cliente (id_cliente, titulo, nome, sobrenome, endereco, numero, cep, complemento, cidade, estado, fone_fixo, fone_movel, fg_ativo)
values
(21, 'Sr', 'Teste NULL', 'Silva', 'Rua Teste NULL', 's/n', '40013 890', null, 'Cajuru', 'SP', '3922 7622', '9876 2132', 1);

insert into tb_cliente (id_cliente, titulo, nome, sobrenome, endereco, numero, cep, cidade, estado, fone_fixo, fone_movel, fg_ativo)
values
(22, 'Sr', 'Teste NULL', 'Silva', 'Rua Teste NULL', 's/n', '40013 890', 'Lins', 'SP', '3344 8899', '99163 3221', 1);

--11
select l.isbn, l.titulo, ed.razao_social, c.ds_categoria, a.nm_autor, l.preco from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
inner join tb_editoras ed on ed.id_editora = l.id_editora and ed.fg_ativo = 1
inner join tb_autores a on a.id_autor = l.id_autor and a.fg_ativo = 1
where l.fg_ativo = 1 order by l.titulo;
--12
select c.ds_categoria, count(*) as total from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
where c.ds_categoria = 'INFORMATICA' or c.ds_categoria = 'DIREITO' or c.ds_categoria = 'AUTO AJUDA' group by c.ds_categoria;

--13
select c.ds_categoria, sum(l.preco) from tb_livros l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
where c.ds_categoria in('INFORMATICA','DIREITO') group by c.ds_categoria;

--14
select l.isbn, l.titulo, c.ds_categoria, l.preco from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
where l.preco not between 35 and 80 order by l.preco;

--15
select l.isbn, l.titulo, ed.razao_social, c.ds_categoria, a.nm_autor, l.preco from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
inner join tb_editoras ed on ed.id_editora = l.id_editora and ed.fg_ativo = 1
inner join tb_autores a on a.id_autor = l.id_autor and a.fg_ativo = 1 
where c.ds_categoria not in('DIREITO','INFORMATICA');

--16
create table tb_usuarios(
user_name varchar(25),
nm_usuario varchar(60),
password varchar(30),
fg_ativo int,
constraint pk_tb_usuarios_user_name primary key(user_name)
);

alter table tb_usuarios
alter column password type varchar(32);

insert into tb_usuarios
values
('ithalops','ithalo',MD5('senhatestenha12345')),
('usuarioteste','teste',MD5('outrasenha1234'));

select user_name, nm_usuario, password from tb_usuarios
where password = (select md5('outrasenha1234'));
